%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\luism\AppData\Local\Temp\s6fo.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\05_Laboratory_02.X.production.o
cinit CODE 0 1992 1992 3A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 190E 190E 44 1
text0 CODE 0 814 814 40E 1
text1 CODE 0 1A6C 1A6C 30 1
text2 CODE 0 1878 1878 52 1
text3 CODE 0 1760 1760 62 1
text4 CODE 0 F04 F04 1B4 1
text5 CODE 0 C22 C22 2E2 1
text6 CODE 0 154C 154C C6 1
text7 CODE 0 1A04 1A04 36 1
text8 CODE 0 18CA 18CA 44 1
text9 CODE 0 1482 1482 CA 1
text10 CODE 0 1B1E 1B1E 2 1
text11 CODE 0 1952 1952 40 1
text12 CODE 0 1240 1240 164 1
text13 CODE 0 10B8 10B8 188 1
text14 CODE 0 13A4 13A4 DE 1
text15 CODE 0 16C2 16C2 9E 1
text16 CODE 0 1820 1820 58 1
text17 CODE 0 17C2 17C2 5E 1
text18 CODE 0 1A9C 1A9C 2A 1
text19 CODE 0 19CC 19CC 38 1
text20 CODE 0 1B16 1B16 8 1
text21 CODE 0 1A3A 1A3A 32 1
text22 CODE 0 1ADE 1ADE 16 1
text23 CODE 0 1612 1612 B0 1
text24 CODE 0 1AF4 1AF4 12 1
text25 CODE 0 1AC6 1AC6 18 1
cstackCOMRAM COMRAM 1 1 1 5D 1
cstackBANK0 BANK0 1 92 92 32 1
temp COMRAM 1 5E 5E 1 1
bssBANK0 BANK0 1 60 60 32 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 14 1
idataBANK0 CODE 0 1B06 1B06 10 1
dataBANK0 BANK0 1 C4 C4 10 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D4-7FF 1
SFR F60-FFF 1
BANK0 D4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1B20-7FFF 1
STACK D4-7FF 1
SMALLCONST 1B20-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1B20-7FFF 1
BIGRAM 5F-5F 1
BIGRAM D4-7FF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1B20-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\05_Laboratory_02.X.production.o
8 intcode CODE >5896:C:\Users\luism\AppData\Local\Temp\s6fo.s
8 intcode CODE >93:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
190E intcode_body CODE >93:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
1910 intcode_body CODE >94:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
191E intcode_body CODE >95:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
193C intcode_body CODE >96:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
1940 intcode_body CODE >97:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
1944 intcode_body CODE >98:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
194C intcode_body CODE >100:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
194E intcode_body CODE >102:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
1AC6 text25 CODE >18:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
1AC6 text25 CODE >19:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
1AC8 text25 CODE >20:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
1ACA text25 CODE >21:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
1ACC text25 CODE >22:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
1ACE text25 CODE >23:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
1AD0 text25 CODE >24:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
1AD2 text25 CODE >25:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
1AD4 text25 CODE >26:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
1AD6 text25 CODE >27:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
1AD8 text25 CODE >28:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
1ADA text25 CODE >29:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
1ADC text25 CODE >30:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
1AF4 text24 CODE >32:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
1AF4 text24 CODE >33:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
1AF8 text24 CODE >34:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
1AFC text24 CODE >35:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
1B00 text24 CODE >36:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
1B04 text24 CODE >37:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
1612 text23 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
1612 text23 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
1616 text23 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
1624 text23 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
162C text23 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
1630 text23 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
163E text23 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
1646 text23 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
1658 text23 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
165C text23 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
1660 text23 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
1666 text23 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
1668 text23 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
1676 text23 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
168C text23 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
1694 text23 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
169A text23 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
16A0 text23 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
16B0 text23 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
16B8 text23 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
16C0 text23 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
1ADE text22 CODE >158:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
1ADE text22 CODE >159:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
1AE0 text22 CODE >160:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
1AE8 text22 CODE >161:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
1AEA text22 CODE >162:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
1AF2 text22 CODE >163:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
1A3A text21 CODE >53:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
1A3C text21 CODE >54:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
1A3E text21 CODE >55:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
1A44 text21 CODE >56:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
1A48 text21 CODE >57:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
1A56 text21 CODE >58:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
1A5A text21 CODE >59:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
1A6A text21 CODE >60:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
1B16 text20 CODE >79:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
1B16 text20 CODE >80:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
1B1C text20 CODE >81:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
19CC text19 CODE >30:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
19CC text19 CODE >32:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
19CE text19 CODE >33:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
19D0 text19 CODE >34:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
19D4 text19 CODE >35:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
19D6 text19 CODE >36:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
19D8 text19 CODE >37:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
19DC text19 CODE >41:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
19EA text19 CODE >42:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
19F0 text19 CODE >43:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
19F6 text19 CODE >44:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
19FC text19 CODE >45:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
1A02 text19 CODE >46:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
1A9C text18 CODE >67:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
1A9E text18 CODE >68:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
1AA0 text18 CODE >69:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
1AA6 text18 CODE >70:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
1AAA text18 CODE >71:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
1AB8 text18 CODE >72:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
1ABC text18 CODE >73:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
1AC4 text18 CODE >74:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
17C2 text17 CODE >93:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
17C2 text17 CODE >94:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
17C6 text17 CODE >96:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
17EA text17 CODE >97:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
17EE text17 CODE >94:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
181E text17 CODE >99:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
1820 text16 CODE >114:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
1820 text16 CODE >116:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
1824 text16 CODE >117:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
182A text16 CODE >118:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
182E text16 CODE >119:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
1834 text16 CODE >120:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
1838 text16 CODE >123:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
1864 text16 CODE >124:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
186A text16 CODE >125:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
1876 text16 CODE >126:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers/Libraries\LCD.h
16C2 text15 CODE >91:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
16C2 text15 CODE >333:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
16CE text15 CODE >335:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
16DC text15 CODE >336:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
16FC text15 CODE >337:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
170E text15 CODE >338:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
1720 text15 CODE >339:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
173E text15 CODE >353:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
175E text15 CODE >354:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
13A4 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\rand.c
13A4 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\rand.c
143A text14 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\rand.c
1480 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\rand.c
10B8 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
10B8 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
10BC text13 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
10CA text13 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
10EA text13 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
10EE text13 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
10FC text13 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
111C text13 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
1120 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
112C text13 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
114A text13 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
114E text13 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
1152 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
1164 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
1166 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
1174 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
1186 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
11B4 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
11D4 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
11D6 text13 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
11E8 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
11EE text13 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
11FE text13 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
121E text13 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
123E text13 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
1240 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
1240 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
1244 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
1252 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
1272 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
1276 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
1284 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
12A4 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
12C2 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
12C6 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
12CA text12 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
12DC text12 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
12DE text12 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
12EC text12 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
131A text12 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
133A text12 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
134C text12 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
1352 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
1362 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
1382 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
13A2 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
1952 text11 CODE >1:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
1952 text11 CODE >3:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
1990 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
1B1E text10 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\putch.c
1B1E text10 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\putch.c
1482 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
1482 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
14A6 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
14AC text9 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
14B0 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
1504 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
1538 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
154A text9 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
18CA text8 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
18CA text8 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
18D2 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
18D6 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
18E8 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
18EC text8 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
190C text8 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
1A04 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
1A04 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
1A0C text7 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
1A10 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
1A14 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
1A2C text7 CODE >11:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
1A38 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
154C text6 CODE >72:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
154C text6 CODE >77:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
155C text6 CODE >78:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1570 text6 CODE >82:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1592 text6 CODE >83:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
159A text6 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
159E text6 CODE >85:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
15B2 text6 CODE >86:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
15B6 text6 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
15D4 text6 CODE >90:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
15E4 text6 CODE >91:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
15F8 text6 CODE >94:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1610 text6 CODE >95:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
C22 text5 CODE >274:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
C22 text5 CODE >280:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
C42 text5 CODE >281:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
C58 text5 CODE >282:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
C6A text5 CODE >283:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
C8A text5 CODE >287:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
C9A text5 CODE >288:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
C9C text5 CODE >290:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
CCA text5 CODE >291:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
CD2 text5 CODE >292:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
CF2 text5 CODE >293:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
CF8 text5 CODE >297:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
D00 text5 CODE >298:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
D04 text5 CODE >299:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
D08 text5 CODE >300:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
D0E text5 CODE >301:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
D90 text5 CODE >302:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
D96 text5 CODE >303:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
D9C text5 CODE >304:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
E00 text5 CODE >299:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
E7C text5 CODE >308:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
E9E text5 CODE >309:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
EA4 text5 CODE >310:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
EDA text5 CODE >314:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
F02 text5 CODE >315:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
F04 text4 CODE >670:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
F04 text4 CODE >680:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
F28 text4 CODE >681:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
F36 text4 CODE >683:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
F48 text4 CODE >684:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
F4C text4 CODE >825:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
F94 text4 CODE >827:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
FA2 text4 CODE >828:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
FDC text4 CODE >830:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1014 text4 CODE >1350:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1038 text4 CODE >1351:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1046 text4 CODE >1352:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
105A text4 CODE >1353:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1066 text4 CODE >1357:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1074 text4 CODE >1358:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1080 text4 CODE >1362:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
10A4 text4 CODE >1363:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
10B6 text4 CODE >1365:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1760 text3 CODE >1368:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1760 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1768 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1772 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1776 text3 CODE >1376:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
179C text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
17B8 text3 CODE >1378:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
17C0 text3 CODE >1382:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1878 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
1878 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
1882 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
188A text2 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
1892 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
189A text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
18B6 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
18C8 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
1A6C text1 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\rand.c
1A6C text1 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\rand.c
1A9A text1 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\rand.c
814 text0 CODE >39:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
814 text0 CODE >40:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
826 text0 CODE >41:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
838 text0 CODE >43:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
83C text0 CODE >44:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
840 text0 CODE >45:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
844 text0 CODE >46:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
848 text0 CODE >47:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
854 text0 CODE >48:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
858 text0 CODE >49:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
862 text0 CODE >50:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
8A8 text0 CODE >51:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
8C4 text0 CODE >53:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
8E6 text0 CODE >54:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
902 text0 CODE >57:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
90C text0 CODE >58:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
914 text0 CODE >59:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
924 text0 CODE >60:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
92E text0 CODE >61:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
94E text0 CODE >62:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
9B0 text0 CODE >65:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
9CA text0 CODE >66:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
9EA text0 CODE >67:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
9F2 text0 CODE >68:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
A38 text0 CODE >69:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
A54 text0 CODE >70:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
A6E text0 CODE >71:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
A90 text0 CODE >74:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
A98 text0 CODE >75:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
AA0 text0 CODE >76:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
AF4 text0 CODE >77:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
AF8 text0 CODE >79:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
B4C text0 CODE >80:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
B50 text0 CODE >81:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
B50 text0 CODE >82:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
B70 text0 CODE >83:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
B90 text0 CODE >84:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
BAC text0 CODE >85:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
BC8 text0 CODE >86:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
BE4 text0 CODE >87:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
C00 text0 CODE >88:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\05_Laboratory\05_Laboratory_02.X\newmain.c
1992 cinit CODE >574:C:\Users\luism\AppData\Local\Temp\s6fo.s
1992 cinit CODE >576:C:\Users\luism\AppData\Local\Temp\s6fo.s
1992 cinit CODE >579:C:\Users\luism\AppData\Local\Temp\s6fo.s
1992 cinit CODE >616:C:\Users\luism\AppData\Local\Temp\s6fo.s
1994 cinit CODE >617:C:\Users\luism\AppData\Local\Temp\s6fo.s
1996 cinit CODE >618:C:\Users\luism\AppData\Local\Temp\s6fo.s
1998 cinit CODE >619:C:\Users\luism\AppData\Local\Temp\s6fo.s
199A cinit CODE >620:C:\Users\luism\AppData\Local\Temp\s6fo.s
199C cinit CODE >621:C:\Users\luism\AppData\Local\Temp\s6fo.s
199E cinit CODE >622:C:\Users\luism\AppData\Local\Temp\s6fo.s
19A2 cinit CODE >623:C:\Users\luism\AppData\Local\Temp\s6fo.s
19A6 cinit CODE >624:C:\Users\luism\AppData\Local\Temp\s6fo.s
19A6 cinit CODE >625:C:\Users\luism\AppData\Local\Temp\s6fo.s
19A8 cinit CODE >626:C:\Users\luism\AppData\Local\Temp\s6fo.s
19AC cinit CODE >627:C:\Users\luism\AppData\Local\Temp\s6fo.s
19AE cinit CODE >628:C:\Users\luism\AppData\Local\Temp\s6fo.s
19B0 cinit CODE >629:C:\Users\luism\AppData\Local\Temp\s6fo.s
19B2 cinit CODE >633:C:\Users\luism\AppData\Local\Temp\s6fo.s
19B6 cinit CODE >634:C:\Users\luism\AppData\Local\Temp\s6fo.s
19B8 cinit CODE >635:C:\Users\luism\AppData\Local\Temp\s6fo.s
19B8 cinit CODE >636:C:\Users\luism\AppData\Local\Temp\s6fo.s
19BA cinit CODE >637:C:\Users\luism\AppData\Local\Temp\s6fo.s
19BC cinit CODE >638:C:\Users\luism\AppData\Local\Temp\s6fo.s
19BE cinit CODE >644:C:\Users\luism\AppData\Local\Temp\s6fo.s
19BE cinit CODE >646:C:\Users\luism\AppData\Local\Temp\s6fo.s
19C0 cinit CODE >647:C:\Users\luism\AppData\Local\Temp\s6fo.s
19C2 cinit CODE >649:C:\Users\luism\AppData\Local\Temp\s6fo.s
19C4 cinit CODE >650:C:\Users\luism\AppData\Local\Temp\s6fo.s
19C6 cinit CODE >651:C:\Users\luism\AppData\Local\Temp\s6fo.s
19C8 cinit CODE >652:C:\Users\luism\AppData\Local\Temp\s6fo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\05_Laboratory_02.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\05_Laboratory_02.X.production.o
__Hspace_0 1B20 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__Hspace_1 D4 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\05_Laboratory_02.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\05_Laboratory_02.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\luism\AppData\Local\Temp\s6fo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\05_Laboratory_02.X.production.o
lcd_print_with_position@x 5 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
lcd_print_with_position@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
lcd_print@dato 3 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
main@i BA 0 BANK0 1 cstackBANK0 dist/default/production\05_Laboratory_02.X.production.o
main@j C2 0 BANK0 1 cstackBANK0 dist/default/production\05_Laboratory_02.X.production.o
main@x BE 0 BANK0 1 cstackBANK0 dist/default/production\05_Laboratory_02.X.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\05_Laboratory_02.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\luism\AppData\Local\Temp\s6fo.o
_dbuf 6A 0 BANK0 1 bssBANK0 dist/default/production\05_Laboratory_02.X.production.o
_dtoa C22 0 CODE 0 text5 dist/default/production\05_Laboratory_02.X.production.o
_flag 68 0 BANK0 1 bssBANK0 dist/default/production\05_Laboratory_02.X.production.o
_main 814 0 CODE 0 text0 dist/default/production\05_Laboratory_02.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\05_Laboratory_02.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\05_Laboratory_02.X.production.o
_rand 13A4 0 CODE 0 text14 dist/default/production\05_Laboratory_02.X.production.o
_seed 8A 0 BANK0 1 bssBANK0 dist/default/production\05_Laboratory_02.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
btemp 5E 0 COMRAM 1 temp dist/default/production\05_Laboratory_02.X.production.o
__end_of_ExtInt_Init 1ADE 0 CODE 0 text25 dist/default/production\05_Laboratory_02.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
start E 0 CODE 0 init C:\Users\luism\AppData\Local\Temp\s6fo.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__size_of_rand 0 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__end_of_lcd_time_control 1AF4 0 CODE 0 text22 dist/default/production\05_Laboratory_02.X.production.o
__end_of_lcd_clear_display 1B1E 0 CODE 0 text20 dist/default/production\05_Laboratory_02.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
?___omul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
__size_of_lcd_time_control 0 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\05_Laboratory_02.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\05_Laboratory_02.X.production.o
__end_of_vfpfcnvrt 10B8 0 CODE 0 text4 dist/default/production\05_Laboratory_02.X.production.o
___awmod@sign 28 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
ttemp5 5F 0 COMRAM 1 temp dist/default/production\05_Laboratory_02.X.production.o
ttemp6 62 0 COMRAM 1 temp dist/default/production\05_Laboratory_02.X.production.o
ttemp7 66 0 COMRAM 1 temp dist/default/production\05_Laboratory_02.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__end_of_lcd_print 1820 0 CODE 0 text17 dist/default/production\05_Laboratory_02.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\luism\AppData\Local\Temp\s6fo.o
intlevel0 0 0 CODE 0 text C:\Users\luism\AppData\Local\Temp\s6fo.o
intlevel1 0 0 CODE 0 text C:\Users\luism\AppData\Local\Temp\s6fo.o
intlevel2 0 0 CODE 0 text C:\Users\luism\AppData\Local\Temp\s6fo.o
intlevel3 0 0 CODE 0 text C:\Users\luism\AppData\Local\Temp\s6fo.o
__size_of_lcd_print 0 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\05_Laboratory_02.X.production.o
wtemp8 5F 0 COMRAM 1 temp dist/default/production\05_Laboratory_02.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\05_Laboratory_02.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\05_Laboratory_02.X.production.o
_vfpfcnvrt F04 0 CODE 0 text4 dist/default/production\05_Laboratory_02.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
_lcd_print 17C2 0 CODE 0 text17 dist/default/production\05_Laboratory_02.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\luism\AppData\Local\Temp\s6fo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\luism\AppData\Local\Temp\s6fo.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\05_Laboratory_02.X.production.o
__end_of___omul 1760 0 CODE 0 text15 dist/default/production\05_Laboratory_02.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\05_Laboratory_02.X.production.o
main@str AC 0 BANK0 1 cstackBANK0 dist/default/production\05_Laboratory_02.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\05_Laboratory_02.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\05_Laboratory_02.X.production.o
__end_of___aodiv 1240 0 CODE 0 text13 dist/default/production\05_Laboratory_02.X.production.o
__end_of___aomod 13A4 0 CODE 0 text12 dist/default/production\05_Laboratory_02.X.production.o
__end_of___awmod 16C2 0 CODE 0 text23 dist/default/production\05_Laboratory_02.X.production.o
_lcd_clear_display 1B16 0 CODE 0 text20 dist/default/production\05_Laboratory_02.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__size_of_srand 0 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
_lcd_print_with_position 1820 0 CODE 0 text16 dist/default/production\05_Laboratory_02.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\05_Laboratory_02.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
start_initialization 1992 0 CODE 0 cinit dist/default/production\05_Laboratory_02.X.production.o
__end_of_lcd_print_with_position 1878 0 CODE 0 text16 dist/default/production\05_Laboratory_02.X.production.o
_lcd_control 1A3A 0 CODE 0 text21 dist/default/production\05_Laboratory_02.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\05_Laboratory_02.X.production.o
__size_of_ExtInt_Init 0 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__pcstackBANK0 92 0 BANK0 1 cstackBANK0 dist/default/production\05_Laboratory_02.X.production.o
lcd_dato@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
_dtoa$878 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\05_Laboratory_02.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\05_Laboratory_02.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\05_Laboratory_02.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\05_Laboratory_02.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\05_Laboratory_02.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\05_Laboratory_02.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\05_Laboratory_02.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\05_Laboratory_02.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\05_Laboratory_02.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\05_Laboratory_02.X.production.o
__end_of_strlen 1A3A 0 CODE 0 text7 dist/default/production\05_Laboratory_02.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\05_Laboratory_02.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\05_Laboratory_02.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\05_Laboratory_02.X.production.o
lcd_print_with_position@dato 9 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\05_Laboratory_02.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\05_Laboratory_02.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\05_Laboratory_02.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\05_Laboratory_02.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\05_Laboratory_02.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\05_Laboratory_02.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\05_Laboratory_02.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\05_Laboratory_02.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\05_Laboratory_02.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\05_Laboratory_02.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\05_Laboratory_02.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\05_Laboratory_02.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\05_Laboratory_02.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\05_Laboratory_02.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\05_Laboratory_02.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\luism\AppData\Local\Temp\s6fo.o
__end_of_sprintf 18CA 0 CODE 0 text2 dist/default/production\05_Laboratory_02.X.production.o
__size_of_lcd_dato 0 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\05_Laboratory_02.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\05_Laboratory_02.X.production.o
___omul@product 11 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\05_Laboratory_02.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\05_Laboratory_02.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\05_Laboratory_02.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\05_Laboratory_02.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\05_Laboratory_02.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\05_Laboratory_02.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\05_Laboratory_02.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\05_Laboratory_02.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\05_Laboratory_02.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\05_Laboratory_02.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\05_Laboratory_02.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\05_Laboratory_02.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\05_Laboratory_02.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\05_Laboratory_02.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\05_Laboratory_02.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\05_Laboratory_02.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\05_Laboratory_02.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\05_Laboratory_02.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\05_Laboratory_02.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\05_Laboratory_02.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\05_Laboratory_02.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\05_Laboratory_02.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\05_Laboratory_02.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\05_Laboratory_02.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\05_Laboratory_02.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\05_Laboratory_02.X.production.o
lcd_print_with_position@posicion D 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\05_Laboratory_02.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\05_Laboratory_02.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\05_Laboratory_02.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\05_Laboratory_02.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\05_Laboratory_02.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\05_Laboratory_02.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\05_Laboratory_02.X.production.o
__Htemp 5F 0 COMRAM 1 temp dist/default/production\05_Laboratory_02.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\05_Laboratory_02.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\05_Laboratory_02.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\05_Laboratory_02.X.production.o
__Linit E 0 CODE 0 init dist/default/production\05_Laboratory_02.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\05_Laboratory_02.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\05_Laboratory_02.X.production.o
__Ltemp 5E 0 COMRAM 1 temp dist/default/production\05_Laboratory_02.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\05_Laboratory_02.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
___omul 16C2 0 CODE 0 text15 dist/default/production\05_Laboratory_02.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\05_Laboratory_02.X.production.o
int$flags 5E 0 COMRAM 1 temp dist/default/production\05_Laboratory_02.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\05_Laboratory_02.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\05_Laboratory_02.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\05_Laboratory_02.X.production.o
__S0 1B20 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__S1 D4 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__S2 0 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__S4 0 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__S5 0 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
_abs 1952 0 CODE 0 text11 dist/default/production\05_Laboratory_02.X.production.o
_pad 154C 0 CODE 0 text6 dist/default/production\05_Laboratory_02.X.production.o
lcd_control@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\05_Laboratory_02.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\05_Laboratory_02.X.production.o
sprintf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
___omul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
__end_of_ISR 1952 0 CODE 0 intcode_body dist/default/production\05_Laboratory_02.X.production.o
__end_of_abs 1992 0 CODE 0 text11 dist/default/production\05_Laboratory_02.X.production.o
__end_of_pad 1612 0 CODE 0 text6 dist/default/production\05_Laboratory_02.X.production.o
int_func 190E 0 CODE 0 intcode_body dist/default/production\05_Laboratory_02.X.production.o
_lcd_dato 1A9C 0 CODE 0 text18 dist/default/production\05_Laboratory_02.X.production.o
_lcd_init 19CC 0 CODE 0 text19 dist/default/production\05_Laboratory_02.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\05_Laboratory_02.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\05_Laboratory_02.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\05_Laboratory_02.X.production.o
__pdataBANK0 C4 0 BANK0 1 dataBANK0 dist/default/production\05_Laboratory_02.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\05_Laboratory_02.X.production.o
__size_of___omul 0 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__end_of_lcd_dato 1AC6 0 CODE 0 text18 dist/default/production\05_Laboratory_02.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\05_Laboratory_02.X.production.o
__end_of_lcd_init 1A04 0 CODE 0 text19 dist/default/production\05_Laboratory_02.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\05_Laboratory_02.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\05_Laboratory_02.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\05_Laboratory_02.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\05_Laboratory_02.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\05_Laboratory_02.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\05_Laboratory_02.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\05_Laboratory_02.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\05_Laboratory_02.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\05_Laboratory_02.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\05_Laboratory_02.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\05_Laboratory_02.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\05_Laboratory_02.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\05_Laboratory_02.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\05_Laboratory_02.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\05_Laboratory_02.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\05_Laboratory_02.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
___awmod@counter 27 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
___omul@multiplicand 9 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
__ptext10 1B1E 0 CODE 0 text10 dist/default/production\05_Laboratory_02.X.production.o
__ptext11 1952 0 CODE 0 text11 dist/default/production\05_Laboratory_02.X.production.o
__ptext12 1240 0 CODE 0 text12 dist/default/production\05_Laboratory_02.X.production.o
__ptext13 10B8 0 CODE 0 text13 dist/default/production\05_Laboratory_02.X.production.o
__ptext14 13A4 0 CODE 0 text14 dist/default/production\05_Laboratory_02.X.production.o
__ptext15 16C2 0 CODE 0 text15 dist/default/production\05_Laboratory_02.X.production.o
__ptext16 1820 0 CODE 0 text16 dist/default/production\05_Laboratory_02.X.production.o
__ptext17 17C2 0 CODE 0 text17 dist/default/production\05_Laboratory_02.X.production.o
__ptext18 1A9C 0 CODE 0 text18 dist/default/production\05_Laboratory_02.X.production.o
__ptext19 19CC 0 CODE 0 text19 dist/default/production\05_Laboratory_02.X.production.o
__ptext20 1B16 0 CODE 0 text20 dist/default/production\05_Laboratory_02.X.production.o
__ptext21 1A3A 0 CODE 0 text21 dist/default/production\05_Laboratory_02.X.production.o
__ptext22 1ADE 0 CODE 0 text22 dist/default/production\05_Laboratory_02.X.production.o
__ptext23 1612 0 CODE 0 text23 dist/default/production\05_Laboratory_02.X.production.o
__ptext24 1AF4 0 CODE 0 text24 dist/default/production\05_Laboratory_02.X.production.o
__ptext25 1AC6 0 CODE 0 text25 dist/default/production\05_Laboratory_02.X.production.o
___aodiv 10B8 0 CODE 0 text13 dist/default/production\05_Laboratory_02.X.production.o
___aomod 1240 0 CODE 0 text12 dist/default/production\05_Laboratory_02.X.production.o
___awmod 1612 0 CODE 0 text23 dist/default/production\05_Laboratory_02.X.production.o
__pintcode_body 190E 0 CODE 0 intcode_body dist/default/production\05_Laboratory_02.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\05_Laboratory_02.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\05_Laboratory_02.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
?_rand 19 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\05_Laboratory_02.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\05_Laboratory_02.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
main@F3530 CC 0 BANK0 1 dataBANK0 dist/default/production\05_Laboratory_02.X.production.o
main@F3532 C4 0 BANK0 1 dataBANK0 dist/default/production\05_Laboratory_02.X.production.o
main@rnum B0 0 BANK0 1 cstackBANK0 dist/default/production\05_Laboratory_02.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\05_Laboratory_02.X.production.o
main@unum A0 0 BANK0 1 cstackBANK0 dist/default/production\05_Laboratory_02.X.production.o
main@fijas AA 0 BANK0 1 cstackBANK0 dist/default/production\05_Laboratory_02.X.production.o
main@i_355 B8 0 BANK0 1 cstackBANK0 dist/default/production\05_Laboratory_02.X.production.o
main@i_357 BC 0 BANK0 1 cstackBANK0 dist/default/production\05_Laboratory_02.X.production.o
main@i_359 C0 0 BANK0 1 cstackBANK0 dist/default/production\05_Laboratory_02.X.production.o
srand@s 23 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
main@picas A8 0 BANK0 1 cstackBANK0 dist/default/production\05_Laboratory_02.X.production.o
_strlen 1A04 0 CODE 0 text7 dist/default/production\05_Laboratory_02.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\05_Laboratory_02.X.production.o
_ExtInt_Init 1AC6 0 CODE 0 text25 dist/default/production\05_Laboratory_02.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\luism\AppData\Local\Temp\s6fo.o
stacklo D4 0 ABS 0 - C:\Users\luism\AppData\Local\Temp\s6fo.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\05_Laboratory_02.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\05_Laboratory_02.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\05_Laboratory_02.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\05_Laboratory_02.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
__end_of_lcd_control 1A6C 0 CODE 0 text21 dist/default/production\05_Laboratory_02.X.production.o
end_of_initialization 19BE 0 CODE 0 cinit dist/default/production\05_Laboratory_02.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\05_Laboratory_02.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\05_Laboratory_02.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
?___awmod 23 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\05_Laboratory_02.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\05_Laboratory_02.X.production.o
___awmod@dividend 23 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\05_Laboratory_02.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\05_Laboratory_02.X.production.o
__pcinit 1992 0 CODE 0 cinit dist/default/production\05_Laboratory_02.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
__ptext0 814 0 CODE 0 text0 dist/default/production\05_Laboratory_02.X.production.o
__ptext1 1A6C 0 CODE 0 text1 dist/default/production\05_Laboratory_02.X.production.o
__ptext2 1878 0 CODE 0 text2 dist/default/production\05_Laboratory_02.X.production.o
__ptext3 1760 0 CODE 0 text3 dist/default/production\05_Laboratory_02.X.production.o
__ptext4 F04 0 CODE 0 text4 dist/default/production\05_Laboratory_02.X.production.o
__ptext5 C22 0 CODE 0 text5 dist/default/production\05_Laboratory_02.X.production.o
__ptext6 154C 0 CODE 0 text6 dist/default/production\05_Laboratory_02.X.production.o
__ptext7 1A04 0 CODE 0 text7 dist/default/production\05_Laboratory_02.X.production.o
__ptext8 18CA 0 CODE 0 text8 dist/default/production\05_Laboratory_02.X.production.o
__ptext9 1482 0 CODE 0 text9 dist/default/production\05_Laboratory_02.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\05_Laboratory_02.X.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\05_Laboratory_02.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\05_Laboratory_02.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\05_Laboratory_02.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\05_Laboratory_02.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\05_Laboratory_02.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\05_Laboratory_02.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\05_Laboratory_02.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\05_Laboratory_02.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\05_Laboratory_02.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\05_Laboratory_02.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\05_Laboratory_02.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\05_Laboratory_02.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\05_Laboratory_02.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\05_Laboratory_02.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\05_Laboratory_02.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\05_Laboratory_02.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\luism\AppData\Local\Temp\s6fo.o
_sprintf 1878 0 CODE 0 text2 dist/default/production\05_Laboratory_02.X.production.o
_vfprintf 1760 0 CODE 0 text3 dist/default/production\05_Laboratory_02.X.production.o
__size_of_lcd_print_with_position 0 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\05_Laboratory_02.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\05_Laboratory_02.X.production.o
sprintf@ap 94 0 BANK0 1 cstackBANK0 dist/default/production\05_Laboratory_02.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\05_Laboratory_02.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\05_Laboratory_02.X.production.o
__end_of_vfprintf 17C2 0 CODE 0 text3 dist/default/production\05_Laboratory_02.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\05_Laboratory_02.X.production.o
__end_of__initialization 19BE 0 CODE 0 cinit dist/default/production\05_Laboratory_02.X.production.o
___awmod@divisor 25 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\05_Laboratory_02.X.production.o
__size_of_lcd_clear_display 0 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__pidataBANK0 1B06 0 CODE 0 idataBANK0 dist/default/production\05_Laboratory_02.X.production.o
__end_of_Port_Init 1B06 0 CODE 0 text24 dist/default/production\05_Laboratory_02.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\05_Laboratory_02.X.production.o
__size_of_Port_Init 0 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
_lcd_time_control 1ADE 0 CODE 0 text22 dist/default/production\05_Laboratory_02.X.production.o
sprintf@f 96 0 BANK0 1 cstackBANK0 dist/default/production\05_Laboratory_02.X.production.o
sprintf@s 58 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
__end_of_dtoa F04 0 CODE 0 text5 dist/default/production\05_Laboratory_02.X.production.o
__end_of_main C22 0 CODE 0 text0 dist/default/production\05_Laboratory_02.X.production.o
__end_of_rand 1482 0 CODE 0 text14 dist/default/production\05_Laboratory_02.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\05_Laboratory_02.X.production.o
_Port_Init 1AF4 0 CODE 0 text24 dist/default/production\05_Laboratory_02.X.production.o
__end_of_fputc 154C 0 CODE 0 text9 dist/default/production\05_Laboratory_02.X.production.o
__end_of_fputs 190E 0 CODE 0 text8 dist/default/production\05_Laboratory_02.X.production.o
?_sprintf 58 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__end_of_putch 1B20 0 CODE 0 text10 dist/default/production\05_Laboratory_02.X.production.o
__end_of_srand 1A9C 0 CODE 0 text1 dist/default/production\05_Laboratory_02.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\05_Laboratory_02.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\05_Laboratory_02.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\05_Laboratory_02.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\05_Laboratory_02.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\05_Laboratory_02.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\05_Laboratory_02.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\05_Laboratory_02.X.production.o
_fputc 1482 0 CODE 0 text9 dist/default/production\05_Laboratory_02.X.production.o
_fputs 18CA 0 CODE 0 text8 dist/default/production\05_Laboratory_02.X.production.o
_putch 1B1E 0 CODE 0 text10 dist/default/production\05_Laboratory_02.X.production.o
_srand 1A6C 0 CODE 0 text1 dist/default/production\05_Laboratory_02.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\05_Laboratory_02.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\05_Laboratory_02.X.production.o
__initialization 1992 0 CODE 0 cinit dist/default/production\05_Laboratory_02.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\05_Laboratory_02.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\05_Laboratory_02.X.production.o
__Hsmallconst 814 0 SMALLCONST 0 smallconst dist/default/production\05_Laboratory_02.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\05_Laboratory_02.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\05_Laboratory_02.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\05_Laboratory_02.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\05_Laboratory_02.X.production.o
__size_of_lcd_control 0 0 ABS 0 - dist/default/production\05_Laboratory_02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 814 814 130C 1
cstackCOMRAM 1 1 1 5E 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 74 1
intcode 0 8 8 A 1
smallconst 0 800 800 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
