___awdiv@counter 5 0 COMRAM 1
__S0 284 0 ABS 0
__S1 C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_ExtInt_Init 0 0 ABS 0
__end_of___awdiv D6 0 CODE 0
_main 186 0 CODE 0
___sp 0 0 STACK 2
btemp B 0 COMRAM 1
start E 0 CODE 0
_TMR1L FCE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 C 0 COMRAM 1
ttemp6 F 0 COMRAM 1
ttemp7 13 0 COMRAM 1
wtemp8 C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags B 0 COMRAM 1
__end_of_ISR 224 0 CODE 0
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_Timer1_Init 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___awmod 186 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_Timer1_Init 24C 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp C 0 COMRAM 1
__Ltemp B 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1EA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Port_Init 0 0 ABS 0
end_of_initialization 27A 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__end_of_Port_Init 24C 0 CODE 0
__size_of_ISR 0 0 ABS 0
_Port_Init 224 0 CODE 0
_ExtInt_Init 26C 0 CODE 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_T1CONbits FCD 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 186 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D6 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 24C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 224 0 CODE 0
__ptext5 26C 0 CODE 0
__end_of_Timer1_Init 26C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 27A 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1EA 0 CODE 0
___awmod D6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 27A 0 CODE 0
___awdiv 12 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1EA 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ExtInt_Init 27A 0 CODE 0
start_initialization 27A 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__initialization 27A 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 283 CODE 8 0
cstackCOMRAM 1 B COMRAM 1 1
%locals
dist/default/production\04_Laboratory_02.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\luism\AppData\Local\Temp\sbic.s
504 27A 0 CODE 0
506 27A 0 CODE 0
509 27A 0 CODE 0
515 27A 0 CODE 0
517 27A 0 CODE 0
518 27C 0 CODE 0
519 27E 0 CODE 0
520 280 0 CODE 0
newmain.c
52 186 0 CODE 0
53 186 0 CODE 0
54 18A 0 CODE 0
55 18E 0 CODE 0
58 192 0 CODE 0
59 194 0 CODE 0
60 1CA 0 CODE 0
61 1DA 0 CODE 0
62 1DC 0 CODE 0
63 1E0 0 CODE 0
64 1E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7 D6 0 CODE 0
12 D6 0 CODE 0
13 DA 0 CODE 0
14 E8 0 CODE 0
15 F0 0 CODE 0
17 F4 0 CODE 0
18 102 0 CODE 0
19 10A 0 CODE 0
20 11C 0 CODE 0
21 120 0 CODE 0
22 124 0 CODE 0
23 12A 0 CODE 0
21 12C 0 CODE 0
26 13A 0 CODE 0
27 150 0 CODE 0
28 158 0 CODE 0
29 15E 0 CODE 0
31 164 0 CODE 0
32 174 0 CODE 0
33 17C 0 CODE 0
34 184 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7 12 0 CODE 0
13 12 0 CODE 0
14 16 0 CODE 0
15 24 0 CODE 0
16 2C 0 CODE 0
18 30 0 CODE 0
19 3E 0 CODE 0
20 46 0 CODE 0
22 4A 0 CODE 0
23 52 0 CODE 0
24 64 0 CODE 0
25 68 0 CODE 0
26 6C 0 CODE 0
27 72 0 CODE 0
25 74 0 CODE 0
30 82 0 CODE 0
31 88 0 CODE 0
32 9E 0 CODE 0
33 A6 0 CODE 0
35 A8 0 CODE 0
36 AE 0 CODE 0
38 B4 0 CODE 0
39 C4 0 CODE 0
40 CC 0 CODE 0
41 D4 0 CODE 0
newmain.c
22 24C 0 CODE 0
23 24C 0 CODE 0
24 24E 0 CODE 0
25 250 0 CODE 0
26 252 0 CODE 0
27 254 0 CODE 0
28 256 0 CODE 0
29 258 0 CODE 0
30 25C 0 CODE 0
31 25E 0 CODE 0
32 260 0 CODE 0
33 262 0 CODE 0
34 264 0 CODE 0
35 268 0 CODE 0
36 26A 0 CODE 0
newmain.c
38 224 0 CODE 0
39 224 0 CODE 0
40 228 0 CODE 0
41 22C 0 CODE 0
42 230 0 CODE 0
43 234 0 CODE 0
44 238 0 CODE 0
45 23A 0 CODE 0
46 23C 0 CODE 0
47 240 0 CODE 0
48 244 0 CODE 0
49 248 0 CODE 0
50 24A 0 CODE 0
newmain.c
13 26C 0 CODE 0
14 26C 0 CODE 0
15 26E 0 CODE 0
16 270 0 CODE 0
17 272 0 CODE 0
18 274 0 CODE 0
19 276 0 CODE 0
20 278 0 CODE 0
C:\Users\luism\AppData\Local\Temp\sbic.s
1596 8 0 CODE 0
newmain.c
70 8 0 CODE 0
newmain.c
70 1EA 0 CODE 0
71 1EC 0 CODE 0
72 1FA 0 CODE 0
73 1FC 0 CODE 0
74 1FE 0 CODE 0
75 1FE 0 CODE 0
76 20C 0 CODE 0
77 21C 0 CODE 0
79 21E 0 CODE 0
81 220 0 CODE 0
