%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\luism\AppData\Local\Temp\sbic.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\04_Laboratory_02.X.production.o
cinit CODE 0 27A 27A A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 1EA 1EA 3A 1
text0 CODE 0 186 186 64 1
text1 CODE 0 D6 D6 B0 1
text2 CODE 0 12 12 C4 1
text3 CODE 0 24C 24C 20 1
text4 CODE 0 224 224 28 1
text5 CODE 0 26C 26C E 1
cstackCOMRAM COMRAM 1 1 1 A 1
temp COMRAM 1 B B 1 1
intcode CODE 0 8 8 6 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 284-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 284-7FFF 1
BIGRAM C-7FF 1
COMRAM C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\04_Laboratory_02.X.production.o
8 intcode CODE >1596:C:\Users\luism\AppData\Local\Temp\sbic.s
8 intcode CODE >70:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
1EA intcode_body CODE >70:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
1EC intcode_body CODE >71:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
1FA intcode_body CODE >72:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
1FC intcode_body CODE >73:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
1FE intcode_body CODE >74:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
1FE intcode_body CODE >75:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
20C intcode_body CODE >76:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
21C intcode_body CODE >77:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
21E intcode_body CODE >79:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
220 intcode_body CODE >81:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
26C text5 CODE >13:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
26C text5 CODE >14:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
26E text5 CODE >15:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
270 text5 CODE >16:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
272 text5 CODE >17:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
274 text5 CODE >18:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
276 text5 CODE >19:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
278 text5 CODE >20:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
224 text4 CODE >38:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
224 text4 CODE >39:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
228 text4 CODE >40:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
22C text4 CODE >41:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
230 text4 CODE >42:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
234 text4 CODE >43:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
238 text4 CODE >44:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
23A text4 CODE >45:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
23C text4 CODE >46:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
240 text4 CODE >47:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
244 text4 CODE >48:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
248 text4 CODE >49:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
24A text4 CODE >50:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
24C text3 CODE >22:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
24C text3 CODE >23:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
24E text3 CODE >24:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
250 text3 CODE >25:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
252 text3 CODE >26:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
254 text3 CODE >27:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
256 text3 CODE >28:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
258 text3 CODE >29:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
25C text3 CODE >30:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
25E text3 CODE >31:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
260 text3 CODE >32:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
262 text3 CODE >33:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
264 text3 CODE >34:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
268 text3 CODE >35:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
26A text3 CODE >36:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
12 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
12 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
16 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
24 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
2C text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
30 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
3E text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
46 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
4A text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
52 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
64 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
68 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
6C text2 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
72 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
74 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
82 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
88 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
9E text2 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
A6 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
A8 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
AE text2 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
B4 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
C4 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
CC text2 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
D4 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
D6 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
D6 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
DA text1 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
E8 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
F0 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
F4 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
102 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
10A text1 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
11C text1 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
120 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
124 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
12A text1 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
12C text1 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
13A text1 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
150 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
158 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
15E text1 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
164 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
174 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
17C text1 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
184 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
186 text0 CODE >52:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
186 text0 CODE >53:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
18A text0 CODE >54:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
18E text0 CODE >55:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
192 text0 CODE >58:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
194 text0 CODE >59:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
1CA text0 CODE >60:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
1DA text0 CODE >61:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
1DC text0 CODE >62:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
1E0 text0 CODE >63:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
1E0 text0 CODE >64:E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\04_Laboratory\04_Laboratory_02.X\newmain.c
27A cinit CODE >504:C:\Users\luism\AppData\Local\Temp\sbic.s
27A cinit CODE >506:C:\Users\luism\AppData\Local\Temp\sbic.s
27A cinit CODE >509:C:\Users\luism\AppData\Local\Temp\sbic.s
27A cinit CODE >515:C:\Users\luism\AppData\Local\Temp\sbic.s
27A cinit CODE >517:C:\Users\luism\AppData\Local\Temp\sbic.s
27C cinit CODE >518:C:\Users\luism\AppData\Local\Temp\sbic.s
27E cinit CODE >519:C:\Users\luism\AppData\Local\Temp\sbic.s
280 cinit CODE >520:C:\Users\luism\AppData\Local\Temp\sbic.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\04_Laboratory_02.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\04_Laboratory_02.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
__Hspace_1 C 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\04_Laboratory_02.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\luism\AppData\Local\Temp\sbic.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\04_Laboratory_02.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\04_Laboratory_02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\luism\AppData\Local\Temp\sbic.o
_main 186 0 CODE 0 text0 dist/default/production\04_Laboratory_02.X.production.o
btemp B 0 COMRAM 1 temp dist/default/production\04_Laboratory_02.X.production.o
__end_of_ExtInt_Init 27A 0 CODE 0 text5 dist/default/production\04_Laboratory_02.X.production.o
start E 0 CODE 0 init C:\Users\luism\AppData\Local\Temp\sbic.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\04_Laboratory_02.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\04_Laboratory_02.X.production.o
ttemp5 C 0 COMRAM 1 temp dist/default/production\04_Laboratory_02.X.production.o
ttemp6 F 0 COMRAM 1 temp dist/default/production\04_Laboratory_02.X.production.o
ttemp7 13 0 COMRAM 1 temp dist/default/production\04_Laboratory_02.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\luism\AppData\Local\Temp\sbic.o
intlevel0 0 0 CODE 0 text C:\Users\luism\AppData\Local\Temp\sbic.o
intlevel1 0 0 CODE 0 text C:\Users\luism\AppData\Local\Temp\sbic.o
intlevel2 0 0 CODE 0 text C:\Users\luism\AppData\Local\Temp\sbic.o
intlevel3 0 0 CODE 0 text C:\Users\luism\AppData\Local\Temp\sbic.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\04_Laboratory_02.X.production.o
wtemp8 C 0 COMRAM 1 temp dist/default/production\04_Laboratory_02.X.production.o
__size_of_Timer1_Init 0 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\04_Laboratory_02.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\04_Laboratory_02.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\04_Laboratory_02.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\04_Laboratory_02.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\luism\AppData\Local\Temp\sbic.o
___intlo_sp 0 0 STACK 2 stack C:\Users\luism\AppData\Local\Temp\sbic.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\04_Laboratory_02.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\04_Laboratory_02.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\04_Laboratory_02.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\04_Laboratory_02.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\04_Laboratory_02.X.production.o
__end_of___awdiv D6 0 CODE 0 text2 dist/default/production\04_Laboratory_02.X.production.o
__end_of___awmod 186 0 CODE 0 text1 dist/default/production\04_Laboratory_02.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\04_Laboratory_02.X.production.o
start_initialization 27A 0 CODE 0 cinit dist/default/production\04_Laboratory_02.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\04_Laboratory_02.X.production.o
__size_of_ExtInt_Init 0 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\04_Laboratory_02.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\04_Laboratory_02.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\04_Laboratory_02.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\04_Laboratory_02.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\04_Laboratory_02.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\04_Laboratory_02.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\04_Laboratory_02.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\04_Laboratory_02.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\04_Laboratory_02.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\04_Laboratory_02.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\04_Laboratory_02.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\04_Laboratory_02.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\04_Laboratory_02.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\04_Laboratory_02.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\04_Laboratory_02.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\04_Laboratory_02.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\04_Laboratory_02.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\04_Laboratory_02.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\04_Laboratory_02.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\04_Laboratory_02.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\04_Laboratory_02.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\04_Laboratory_02.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\04_Laboratory_02.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\04_Laboratory_02.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\luism\AppData\Local\Temp\sbic.o
__Hcomram 0 0 ABS 0 comram dist/default/production\04_Laboratory_02.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\04_Laboratory_02.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\04_Laboratory_02.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\04_Laboratory_02.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\04_Laboratory_02.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\04_Laboratory_02.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\04_Laboratory_02.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\04_Laboratory_02.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\04_Laboratory_02.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\04_Laboratory_02.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\04_Laboratory_02.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\04_Laboratory_02.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\04_Laboratory_02.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\04_Laboratory_02.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\04_Laboratory_02.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\04_Laboratory_02.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\04_Laboratory_02.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\04_Laboratory_02.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\04_Laboratory_02.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\04_Laboratory_02.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\04_Laboratory_02.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\04_Laboratory_02.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\04_Laboratory_02.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\04_Laboratory_02.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\04_Laboratory_02.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\04_Laboratory_02.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\04_Laboratory_02.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\04_Laboratory_02.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\04_Laboratory_02.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\04_Laboratory_02.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\04_Laboratory_02.X.production.o
__Htemp C 0 COMRAM 1 temp dist/default/production\04_Laboratory_02.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\04_Laboratory_02.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\04_Laboratory_02.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\04_Laboratory_02.X.production.o
__Linit E 0 CODE 0 init dist/default/production\04_Laboratory_02.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\04_Laboratory_02.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\04_Laboratory_02.X.production.o
__Ltemp B 0 COMRAM 1 temp dist/default/production\04_Laboratory_02.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\04_Laboratory_02.X.production.o
int$flags B 0 COMRAM 1 temp dist/default/production\04_Laboratory_02.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\04_Laboratory_02.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\04_Laboratory_02.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\04_Laboratory_02.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\04_Laboratory_02.X.production.o
__S0 284 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
__S1 C 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
__S2 0 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
__S4 0 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
__S5 0 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
_Timer1_Init 24C 0 CODE 0 text3 dist/default/production\04_Laboratory_02.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\04_Laboratory_02.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\04_Laboratory_02.X.production.o
__end_of_ISR 224 0 CODE 0 intcode_body dist/default/production\04_Laboratory_02.X.production.o
int_func 1EA 0 CODE 0 intcode_body dist/default/production\04_Laboratory_02.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\04_Laboratory_02.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\04_Laboratory_02.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\04_Laboratory_02.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\04_Laboratory_02.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\04_Laboratory_02.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
___awdiv 12 0 CODE 0 text2 dist/default/production\04_Laboratory_02.X.production.o
___awmod D6 0 CODE 0 text1 dist/default/production\04_Laboratory_02.X.production.o
__pintcode_body 1EA 0 CODE 0 intcode_body dist/default/production\04_Laboratory_02.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\04_Laboratory_02.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\04_Laboratory_02.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\04_Laboratory_02.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\04_Laboratory_02.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\04_Laboratory_02.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\04_Laboratory_02.X.production.o
_ExtInt_Init 26C 0 CODE 0 text5 dist/default/production\04_Laboratory_02.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\luism\AppData\Local\Temp\sbic.o
stacklo 60 0 ABS 0 - C:\Users\luism\AppData\Local\Temp\sbic.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\04_Laboratory_02.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\04_Laboratory_02.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\04_Laboratory_02.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\04_Laboratory_02.X.production.o
end_of_initialization 27A 0 CODE 0 cinit dist/default/production\04_Laboratory_02.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\04_Laboratory_02.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\04_Laboratory_02.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\04_Laboratory_02.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\04_Laboratory_02.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\04_Laboratory_02.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\04_Laboratory_02.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\04_Laboratory_02.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\04_Laboratory_02.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\04_Laboratory_02.X.production.o
__pcinit 27A 0 CODE 0 cinit dist/default/production\04_Laboratory_02.X.production.o
__ptext0 186 0 CODE 0 text0 dist/default/production\04_Laboratory_02.X.production.o
__ptext1 D6 0 CODE 0 text1 dist/default/production\04_Laboratory_02.X.production.o
__ptext2 12 0 CODE 0 text2 dist/default/production\04_Laboratory_02.X.production.o
__ptext3 24C 0 CODE 0 text3 dist/default/production\04_Laboratory_02.X.production.o
__ptext4 224 0 CODE 0 text4 dist/default/production\04_Laboratory_02.X.production.o
__ptext5 26C 0 CODE 0 text5 dist/default/production\04_Laboratory_02.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\04_Laboratory_02.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\luism\AppData\Local\Temp\sbic.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\04_Laboratory_02.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\04_Laboratory_02.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\04_Laboratory_02.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\04_Laboratory_02.X.production.o
__end_of__initialization 27A 0 CODE 0 cinit dist/default/production\04_Laboratory_02.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\04_Laboratory_02.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\04_Laboratory_02.X.production.o
__end_of_Port_Init 24C 0 CODE 0 text4 dist/default/production\04_Laboratory_02.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\04_Laboratory_02.X.production.o
__size_of_Port_Init 0 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\04_Laboratory_02.X.production.o
__end_of_Timer1_Init 26C 0 CODE 0 text3 dist/default/production\04_Laboratory_02.X.production.o
__end_of_main 1EA 0 CODE 0 text0 dist/default/production\04_Laboratory_02.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\04_Laboratory_02.X.production.o
_Port_Init 224 0 CODE 0 text4 dist/default/production\04_Laboratory_02.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\04_Laboratory_02.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\04_Laboratory_02.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\04_Laboratory_02.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\04_Laboratory_02.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\04_Laboratory_02.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\04_Laboratory_02.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\04_Laboratory_02.X.production.o
__initialization 27A 0 CODE 0 cinit dist/default/production\04_Laboratory_02.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\04_Laboratory_02.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\04_Laboratory_02.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\04_Laboratory_02.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\04_Laboratory_02.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\04_Laboratory_02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 27C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
