___awdiv@counter 5 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 D 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 8000 0 CODE 0
_main 7E7A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@conv B 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___awmod 7E7A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7F3C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7DC4 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E7A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7DCA 0 CODE 0
__ptext2 7F3C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7DC4 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 7DCA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7DC4 0 CODE 0
___awdiv 7F3C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 7DC4 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__initialization 7DC4 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 C COMRAM 1 1
text2 7F3C 7FFF CODE 7F3C 0
text0 7E7A 7F3B CODE 7E7A 0
text1 7DCA 7E79 CODE 7DCA 0
cinit 7DC4 7DC9 CODE 7DC4 0
%locals
dist/default/production\02_Laboratory_01.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\luism\AppData\Local\Temp\sfvo.s
488 7DC4 0 CODE 0
490 7DC4 0 CODE 0
493 7DC4 0 CODE 0
499 7DC4 0 CODE 0
501 7DC4 0 CODE 0
502 7DC6 0 CODE 0
newmain.c
13 7E7A 0 CODE 0
15 7E7A 0 CODE 0
16 7E7E 0 CODE 0
17 7E82 0 CODE 0
18 7E84 0 CODE 0
19 7E88 0 CODE 0
20 7E8C 0 CODE 0
21 7E8E 0 CODE 0
22 7E90 0 CODE 0
23 7E94 0 CODE 0
24 7E96 0 CODE 0
25 7E9A 0 CODE 0
26 7E9C 0 CODE 0
27 7EA4 0 CODE 0
28 7EAC 0 CODE 0
30 7EAE 0 CODE 0
31 7EAE 0 CODE 0
32 7EB2 0 CODE 0
33 7EB4 0 CODE 0
34 7ED2 0 CODE 0
35 7ED6 0 CODE 0
37 7F10 0 CODE 0
38 7F2C 0 CODE 0
39 7F2E 0 CODE 0
40 7F32 0 CODE 0
41 7F32 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7 7DCA 0 CODE 0
12 7DCA 0 CODE 0
13 7DCE 0 CODE 0
14 7DDC 0 CODE 0
15 7DE4 0 CODE 0
17 7DE8 0 CODE 0
18 7DF6 0 CODE 0
19 7DFE 0 CODE 0
20 7E10 0 CODE 0
21 7E14 0 CODE 0
22 7E18 0 CODE 0
23 7E1E 0 CODE 0
21 7E20 0 CODE 0
26 7E2E 0 CODE 0
27 7E44 0 CODE 0
28 7E4C 0 CODE 0
29 7E52 0 CODE 0
31 7E58 0 CODE 0
32 7E68 0 CODE 0
33 7E70 0 CODE 0
34 7E78 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7 7F3C 0 CODE 0
13 7F3C 0 CODE 0
14 7F40 0 CODE 0
15 7F4E 0 CODE 0
16 7F56 0 CODE 0
18 7F5A 0 CODE 0
19 7F68 0 CODE 0
20 7F70 0 CODE 0
22 7F74 0 CODE 0
23 7F7C 0 CODE 0
24 7F8E 0 CODE 0
25 7F92 0 CODE 0
26 7F96 0 CODE 0
27 7F9C 0 CODE 0
25 7F9E 0 CODE 0
30 7FAC 0 CODE 0
31 7FB2 0 CODE 0
32 7FC8 0 CODE 0
33 7FD0 0 CODE 0
35 7FD2 0 CODE 0
36 7FD8 0 CODE 0
38 7FDE 0 CODE 0
39 7FEE 0 CODE 0
40 7FF6 0 CODE 0
41 7FFE 0 CODE 0
