___awdiv@counter 6 0 COMRAM 1
__S0 36A 0 ABS 0
__S1 13 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_ExtInt_Init 0 0 ABS 0
_dec 10 0 COMRAM 1
_sec E 0 COMRAM 1
__end_of___awdiv 1A6 0 CODE 0
_min C 0 COMRAM 1
_main 256 0 CODE 0
___sp 0 0 STACK 2
btemp 12 0 COMRAM 1
start E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 13 0 COMRAM 1
ttemp6 16 0 COMRAM 1
ttemp7 1A 0 COMRAM 1
wtemp8 13 0 COMRAM 1
__end_of_Timer0_Init 32A 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 2 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 12 0 COMRAM 1
__end_of_ISR E2 0 CODE 0
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 2 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_Timer1_Init 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___awmod 256 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_Timer0_Init 308 0 CODE 0
_Timer1_Init 32A 0 CODE 0
___awmod@sign 7 0 COMRAM 1
__Htemp 13 0 COMRAM 1
__Ltemp 12 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2DC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Port_Init 0 0 ABS 0
end_of_initialization 352 0 CODE 0
___awdiv@sign 7 0 COMRAM 1
__end_of_Port_Init 308 0 CODE 0
__size_of_ISR 0 0 ABS 0
_Port_Init 2DC 0 CODE 0
_ExtInt_Init 35C 0 CODE 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 256 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A6 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 32A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 308 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2DC 0 CODE 0
__ptext6 35C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_Timer1_Init 346 0 CODE 0
__pbssCOMRAM C 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 352 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_Timer0_Init 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
___awmod 1A6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 346 0 CODE 0
___awdiv E2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 4 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 4 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ExtInt_Init 36A 0 CODE 0
start_initialization 346 0 CODE 0
___awdiv@quotient 8 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__initialization 346 0 CODE 0
___awmod@dividend 2 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 6 0 COMRAM 1
___awdiv@dividend 2 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 369 CODE 8 0
cstackCOMRAM 1 12 COMRAM 1 1
%locals
dist/default/production\04_Laboratory_01.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\luism\AppData\Local\Temp\sabo.s
513 346 0 CODE 0
515 346 0 CODE 0
518 346 0 CODE 0
537 346 0 CODE 0
538 348 0 CODE 0
539 34A 0 CODE 0
540 34C 0 CODE 0
541 34E 0 CODE 0
542 350 0 CODE 0
548 352 0 CODE 0
550 352 0 CODE 0
551 354 0 CODE 0
552 356 0 CODE 0
553 358 0 CODE 0
newmain.c
67 256 0 CODE 0
68 256 0 CODE 0
69 25A 0 CODE 0
70 25E 0 CODE 0
71 262 0 CODE 0
73 266 0 CODE 0
74 27C 0 CODE 0
75 294 0 CODE 0
76 29A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7 1A6 0 CODE 0
12 1A6 0 CODE 0
13 1AA 0 CODE 0
14 1B8 0 CODE 0
15 1C0 0 CODE 0
17 1C4 0 CODE 0
18 1D2 0 CODE 0
19 1DA 0 CODE 0
20 1EC 0 CODE 0
21 1F0 0 CODE 0
22 1F4 0 CODE 0
23 1FA 0 CODE 0
21 1FC 0 CODE 0
26 20A 0 CODE 0
27 220 0 CODE 0
28 228 0 CODE 0
29 22E 0 CODE 0
31 234 0 CODE 0
32 244 0 CODE 0
33 24C 0 CODE 0
34 254 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7 E2 0 CODE 0
13 E2 0 CODE 0
14 E6 0 CODE 0
15 F4 0 CODE 0
16 FC 0 CODE 0
18 100 0 CODE 0
19 10E 0 CODE 0
20 116 0 CODE 0
22 11A 0 CODE 0
23 122 0 CODE 0
24 134 0 CODE 0
25 138 0 CODE 0
26 13C 0 CODE 0
27 142 0 CODE 0
25 144 0 CODE 0
30 152 0 CODE 0
31 158 0 CODE 0
32 16E 0 CODE 0
33 176 0 CODE 0
35 178 0 CODE 0
36 17E 0 CODE 0
38 184 0 CODE 0
39 194 0 CODE 0
40 19C 0 CODE 0
41 1A4 0 CODE 0
newmain.c
39 32A 0 CODE 0
40 32A 0 CODE 0
41 32C 0 CODE 0
42 32E 0 CODE 0
43 330 0 CODE 0
44 332 0 CODE 0
45 334 0 CODE 0
46 338 0 CODE 0
47 33A 0 CODE 0
48 33C 0 CODE 0
49 33E 0 CODE 0
50 340 0 CODE 0
51 344 0 CODE 0
newmain.c
25 308 0 CODE 0
26 308 0 CODE 0
27 30A 0 CODE 0
28 30C 0 CODE 0
29 30E 0 CODE 0
30 316 0 CODE 0
31 318 0 CODE 0
32 31C 0 CODE 0
33 320 0 CODE 0
34 322 0 CODE 0
35 324 0 CODE 0
36 326 0 CODE 0
37 328 0 CODE 0
newmain.c
53 2DC 0 CODE 0
54 2DC 0 CODE 0
55 2E0 0 CODE 0
56 2E4 0 CODE 0
57 2E8 0 CODE 0
58 2EC 0 CODE 0
59 2F0 0 CODE 0
60 2F4 0 CODE 0
61 2F8 0 CODE 0
62 2FC 0 CODE 0
63 300 0 CODE 0
64 302 0 CODE 0
65 306 0 CODE 0
newmain.c
16 35C 0 CODE 0
17 35C 0 CODE 0
18 35E 0 CODE 0
19 360 0 CODE 0
20 362 0 CODE 0
21 364 0 CODE 0
22 366 0 CODE 0
23 368 0 CODE 0
C:\Users\luism\AppData\Local\Temp\sabo.s
1737 8 0 CODE 0
newmain.c
81 8 0 CODE 0
newmain.c
81 12 0 CODE 0
82 14 0 CODE 0
83 22 0 CODE 0
84 26 0 CODE 0
85 28 0 CODE 0
86 2C 0 CODE 0
87 30 0 CODE 0
88 44 0 CODE 0
89 46 0 CODE 0
90 4E 0 CODE 0
92 52 0 CODE 0
93 66 0 CODE 0
94 68 0 CODE 0
97 70 0 CODE 0
98 82 0 CODE 0
100 86 0 CODE 0
101 94 0 CODE 0
102 B6 0 CODE 0
104 B8 0 CODE 0
105 C6 0 CODE 0
106 C8 0 CODE 0
107 D0 0 CODE 0
108 D8 0 CODE 0
109 DC 0 CODE 0
111 DE 0 CODE 0
