[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"13 E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\02_Laboratory\02_Laboratory_02.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"2314 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S244 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2353
[s S252 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S260 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S266 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S269 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S271 . 1 `S244 1 . 1 0 `S252 1 . 1 0 `S260 1 . 1 0 `S266 1 . 1 0 `S269 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES271  1 e 1 @3968 ]
[s S79 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2868
[s S86 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S90 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S97 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S104 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S109 . 1 `S79 1 . 1 0 `S86 1 . 1 0 `S90 1 . 1 0 `S97 1 . 1 0 `S104 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES109  1 e 1 @3972 ]
"3427
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S58 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"4245
[s S62 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S66 . 1 `S58 1 . 1 0 `S62 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES66  1 e 1 @3990 ]
[s S214 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6531
[s S219 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S226 . 1 `S214 1 . 1 0 `S219 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES226  1 e 1 @4032 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S146 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S149 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S153 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S160 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S163 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S166 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S169 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S172 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S175 . 1 `S146 1 . 1 0 `S149 1 . 1 0 `S153 1 . 1 0 `S160 1 . 1 0 `S163 1 . 1 0 `S166 1 . 1 0 `S169 1 . 1 0 `S172 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES175  1 e 1 @4034 ]
"6792
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6799
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S24 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8009
[s S30 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S38 . 1 `S24 1 . 1 0 `S30 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES38  1 e 1 @4051 ]
"13 E:\Documents\OneDrive - Escuela Tecnologica Instituto Tecnico Central\Mechatronic_Engineering\05_Semester\Microcontrolers\02_Laboratory\02_Laboratory_02.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"16
[v main@f f `i  1 a 2 86 ]
"15
[v main@c c `i  1 a 2 84 ]
"14
[v main@conv conv `i  1 a 2 82 ]
"61
} 0
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 16 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 15 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 6 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 14 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"43 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 79 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 78 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 70 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S649 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S654 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S657 . 4 `l 1 i 4 0 `d 1 f 4 0 `S649 1 fAsBytes 4 0 `S654 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S657  1 a 4 64 ]
"12
[v ___flmul@grs grs `ul  1 a 4 58 ]
[s S725 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S728 . 2 `s 1 i 2 0 `us 1 n 2 0 `S725 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S728  1 a 2 68 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 63 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 62 ]
"9
[v ___flmul@sign sign `uc  1 a 1 57 ]
"8
[v ___flmul@b b `d  1 p 4 45 ]
[v ___flmul@a a `d  1 p 4 49 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 39 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 32 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 37 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 44 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 43 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 36 ]
"11
[v ___fldiv@b b `d  1 p 4 20 ]
[v ___fldiv@a a `d  1 p 4 24 ]
"185
} 0
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"41
} 0
