___awdiv@counter 5 0 COMRAM 1
__S0 32E 0 ABS 0
__S1 10 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_ExtInt_Init 0 0 ABS 0
_sec D 0 COMRAM 1
__end_of___awdiv 1D0 0 CODE 0
_flag B 0 COMRAM 1
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp F 0 COMRAM 1
start E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 10 0 COMRAM 1
ttemp6 13 0 COMRAM 1
ttemp7 17 0 COMRAM 1
wtemp8 10 0 COMRAM 1
__end_of_Timer0_Init 2F4 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags F 0 COMRAM 1
__end_of_ISR 2D2 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___awmod 280 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_Timer0_Init 2D2 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 10 0 COMRAM 1
__Ltemp F 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Port_Init 0 0 ABS 0
end_of_initialization 316 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__end_of_Port_Init 30E 0 CODE 0
__size_of_ISR 0 0 ABS 0
_Port_Init 2F4 0 CODE 0
_ExtInt_Init 320 0 CODE 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1D0 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2D2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2F4 0 CODE 0
__ptext5 320 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM B 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 316 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_Timer0_Init 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 280 0 CODE 0
___awmod 1D0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 10 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 30E 0 CODE 0
___awdiv 10C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 280 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ExtInt_Init 32E 0 CODE 0
start_initialization 30E 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__initialization 30E 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 32D CODE 8 0
cstackCOMRAM 1 F COMRAM 1 1
%locals
dist/default/production\04_Laboratory_04.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\luism\AppData\Local\Temp\s9uo.s
496 30E 0 CODE 0
498 30E 0 CODE 0
501 30E 0 CODE 0
516 30E 0 CODE 0
517 310 0 CODE 0
518 312 0 CODE 0
519 314 0 CODE 0
525 316 0 CODE 0
527 316 0 CODE 0
528 318 0 CODE 0
529 31A 0 CODE 0
530 31C 0 CODE 0
newmain.c
47 12 0 CODE 0
48 12 0 CODE 0
49 16 0 CODE 0
50 1A 0 CODE 0
52 1E 0 CODE 0
53 58 0 CODE 0
54 6A 0 CODE 0
55 7C 0 CODE 0
56 7E 0 CODE 0
57 80 0 CODE 0
58 82 0 CODE 0
60 84 0 CODE 0
61 96 0 CODE 0
62 98 0 CODE 0
63 9A 0 CODE 0
64 9C 0 CODE 0
66 9E 0 CODE 0
67 BA 0 CODE 0
71 C6 0 CODE 0
72 D8 0 CODE 0
73 DA 0 CODE 0
74 DC 0 CODE 0
75 DE 0 CODE 0
77 E0 0 CODE 0
78 F4 0 CODE 0
79 FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7 1D0 0 CODE 0
12 1D0 0 CODE 0
13 1D4 0 CODE 0
14 1E2 0 CODE 0
15 1EA 0 CODE 0
17 1EE 0 CODE 0
18 1FC 0 CODE 0
19 204 0 CODE 0
20 216 0 CODE 0
21 21A 0 CODE 0
22 21E 0 CODE 0
23 224 0 CODE 0
21 226 0 CODE 0
26 234 0 CODE 0
27 24A 0 CODE 0
28 252 0 CODE 0
29 258 0 CODE 0
31 25E 0 CODE 0
32 26E 0 CODE 0
33 276 0 CODE 0
34 27E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7 10C 0 CODE 0
13 10C 0 CODE 0
14 110 0 CODE 0
15 11E 0 CODE 0
16 126 0 CODE 0
18 12A 0 CODE 0
19 138 0 CODE 0
20 140 0 CODE 0
22 144 0 CODE 0
23 14C 0 CODE 0
24 15E 0 CODE 0
25 162 0 CODE 0
26 166 0 CODE 0
27 16C 0 CODE 0
25 16E 0 CODE 0
30 17C 0 CODE 0
31 182 0 CODE 0
32 198 0 CODE 0
33 1A0 0 CODE 0
35 1A2 0 CODE 0
36 1A8 0 CODE 0
38 1AE 0 CODE 0
39 1BE 0 CODE 0
40 1C6 0 CODE 0
41 1CE 0 CODE 0
newmain.c
24 2D2 0 CODE 0
25 2D2 0 CODE 0
26 2D4 0 CODE 0
27 2D6 0 CODE 0
28 2D8 0 CODE 0
29 2E0 0 CODE 0
30 2E2 0 CODE 0
31 2E6 0 CODE 0
32 2EA 0 CODE 0
33 2EC 0 CODE 0
34 2EE 0 CODE 0
35 2F0 0 CODE 0
36 2F2 0 CODE 0
newmain.c
38 2F4 0 CODE 0
39 2F4 0 CODE 0
40 2F8 0 CODE 0
41 2FC 0 CODE 0
42 300 0 CODE 0
43 304 0 CODE 0
44 308 0 CODE 0
45 30C 0 CODE 0
newmain.c
15 320 0 CODE 0
16 320 0 CODE 0
17 322 0 CODE 0
18 324 0 CODE 0
19 326 0 CODE 0
20 328 0 CODE 0
21 32A 0 CODE 0
22 32C 0 CODE 0
C:\Users\luism\AppData\Local\Temp\s9uo.s
1696 8 0 CODE 0
newmain.c
86 8 0 CODE 0
newmain.c
86 280 0 CODE 0
87 282 0 CODE 0
88 290 0 CODE 0
89 294 0 CODE 0
90 296 0 CODE 0
91 29A 0 CODE 0
93 29E 0 CODE 0
94 2BA 0 CODE 0
95 2C2 0 CODE 0
96 2C4 0 CODE 0
97 2C6 0 CODE 0
99 2CE 0 CODE 0
